<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with,initial-
    th=device-width>>, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
</head>
<body>

        <div class='logo'> 📱 Celulares da china </div>
   <ul class="menu">
          <li></a href="#">inicio</li/a></li>
          <li></a href="#">produtos</li/a></li>
          <li></a href="#">contato</li/a></li>

        </ul>

     </nav>

     <section class = "card">
        <h1>Nossos Celulares</h1>
        <div class="cards-conteiner">
            <div class="card">
               <ing snc="https://via.placeholder.com/200" alt="celular 1">
                <h2>IPhone 14</h2><n2>
                <0> 5.500,00</0>p>
                <botton onclick=" comprar('IPhone 14')" >comprar</button>
     </div>

     </section>

</body>
</html>