
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Celulares</title>
    <!-- Importando o CSS -->
    <link rel="stylesheet" href="IPhone14.css">
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    
    
    <nav>
        <div class="logo">📱 CellShop</div>
        <ul class="menu">
            <li><a href="manu.html">Início</a></li>
            <li><a href="iphone14.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <section class="IPhone 14">
        
        <div class="img">
            
            <img src="C:\Users\Aluno_Programador\Desktop\trabalho manuela\IPhone 14.jpg" alt="">
            
        
        
    </div >
    <div class="detalhes">
        
        <h1>IPhone 14</h1>
        <h2 Preço>R$5.500,00</h2>
        <h3 Descrição></h3><p>
            O IPhone 14 vem com um desing moderno,câmera 
            avançada de 12MP,processador de A15 Bionic
            e bateria de longa duração. 
            Ideal para quem busca performance, fotos incríveis e segurança.
            <form action="">
                <input type="number"></input>
                <button >Adicionar ao carrinho</button>
            </form>
            <ul>
                <li>Frete grátis para todo o Brasil</li>
                <li>Garantia de 1 ano</li>
                <li>Parcelamento em até 12x sem juros</li>
            </ul>
        </div>
    
</section>

</body>
</html> 